# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: boundary

on:
  - push

jobs:
  boundary:
    runs-on: ubuntu-latest
    name: Run Boundary
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup `boundary`
        uses: hashicorp/setup-boundary@main
        id: setup
        with:
          version: "0.15.4" # or latest

      - name: Run `boundary help`
        id: help
        run: boundary help
